MONGO_URI=mongodb://localhost:27017/mern-stack
JWT_SECRET=your_jwt_secret_key
<<<<<<< HEAD
GOOGLE_CLIENT_ID=19836496819-809qsrheo0d3eu94itakbbgcsr3i4cv9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:5000/api/auth/google/callback






=======
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
>>>>>>> 132a1af35c0695840ffdb451ae24cfe3c7c136c7
